/*
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-2^31, 2^31 - 1], then return 0.
Assume the environment does not allow you to store 64-bit integers (signed or unsigned).
Example 1:
Input: x = -123
Output: -321
*/

/**
 * @param {number} x
 * @return {number}
 */
var reverse = function(x) {

    const INT32_MIN = -2147483648;
    const INT32_MAX =  2147483647;

    if (x < INT32_MIN || x > INT32_MAX) {
        return 0;
    }

    let num = x.toString();
    let result = "";
    let neg = false;

    if (num.includes("-")){
        num = num.replace("-","");
        neg = true;
    }

    for (let digit of num){
        result = digit + result;    
    }
    
    if (neg){
        result = "-" + result;
    }

    if (Number(result) < INT32_MIN || Number(result) > INT32_MAX) {
        return 0;
    }

    return Number(result);
};
